:root{
    --color1:rgb(62, 66, 63);
    --color2:rgb(122, 153, 129);
    --color3:rgb(89, 102, 92);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    padding-left: 40px;
    left: 0;
    background-color: white;
    z-index: 999;
    padding: 20px;
    justify-content: space-between;
    padding-right: 10px;
    align-items: center;
}
nav h1{
    color: var(--color1);
}
.ul li{
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}
.toolText{
    color: var(--color2);
}
.ul li a{
    text-decoration: none;
    color: var(--color2);
}
.cup{
    width: 100%;
    height: auto;
    padding-top: 14vh;
    display: flex;
}
.cup-1{
    width: 65%;
    height: auto;
    padding: 20px;
  
}
.cup-2{
    width: 35%;
    padding: 20px;
    height: auto;

}
.card-item{
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
    height: 60vh;
    outline: 1px solid gray;

}
.top-title{
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: var(--color1);
    padding: 30px;
}
.card-title{
    font-size: 16px;
    color: var(--color1);
}
.card-desc{
    color: var(--color3);
}
.card-foot{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.img{
    width: 100%;
    height: 70%;
}
.card-u,
.card-li{
    list-style: none;
}
.card-u,
.card-li,
.card-a{
    text-decoration: none;
}
.top-title{
    font-size: 30px;
}

.footer{
    width: 100%;
    height: 40vh;
    color: white;
    margin-top: 30vh;
    padding-top: 20vh;
    padding-bottom: 20px;
    align-items: center;
    background-color: rgb(61, 60, 60);
}
.time{
    color: var(--color3);
    font-size: 12px;
}


@media only screen and (max-width:640px) {
    nav{
        display: block;
        margin-top: 10px;
        justify-content: center;
    }
    .card-item{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        height: auto;
        outline: 1px solid gray;
    
    }
    .logo-div{
        text-align: center;
    }
    .ul{
        margin-top: 10px;
        text-align: center;
        width: 100%;

    }
    .cup{
        width: 100%;
        height: auto;
        display: block;
    }
    .cup-1{
        width: 100%;
        height: auto;
        text-align: center;

    }
    .cup-2{
        width: 100%;
        text-align: center;
        height: auto;

    }
    .card-foot{
        width: 100%;
        height: 100%;
        text-align: start;
        padding: 20px;
    }
    .card-desc{
        margin-top: 10px;
        width: 90%;
    }
   
    
}